@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: black;
  background-image: radial-gradient(circle at center, rgba(255,255,255,0.005) 0, rgba(255,
  255,255,0.005) 1px, transparent 1px),
  linear-gradient(to right, rgba(255,255,255,0.01) 1px, transparent 1px),
  linear-gradient(to bottom, rgba( 255,255,255,0.01) 1px, transparent 1px);
  background-size: 20px 20px;
  background-color: #191616;
}

.glass{
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.glass-nav{
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

